{
  "name": "mn-checkbox",
  "version": "0.0.1",
  "description": "Minimalist input checkbox component, agnostic to framworks",
  "main": [
    "dist/mn-checkbox.css",
    "dist/mn-checkbox.js",
    "sources/styles/mn-checkbox.scss"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "mn-palette-color": "0.0.1"
  }
}
